.header{
    grid-area: header;
    background-color: #FCF3CF;
    text-align: center;
    padding: 5%;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu{
    margin-top: 15%;
}

.link {
    display: block;
    padding: 0.5rem;
    color: #21618C;
}

.material-symbols-outlined{
    display: none !important;
}

select{
    width: 80%;
}

ul{
    list-style-type: none;
}

.nav{
    grid-area: nav;
    background-color: #85C1E9;
    text-align: center;
    padding: 1%;
}

.section{
    grid-area: section;
    background-color: #EAFAF1;
}

.section1{
    grid-area: section;
    background-color: #EAFAF1;
    display: grid;
    grid-template-columns: auto auto auto;
}

.paginas {
    display: flex;
    justify-content: center;
    margin: 0.5rem;
}

.paglink {
    background-color: white;
    border: 0.5px solid #D3FFE7;
    color: #21618C;
    padding: 0.7rem 1rem;
}

.footer{
    grid-area: footer;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #1B4F72;
    color: white;
}

.social{
    height: 100%;
    text-align: center;
}

.containergrid{

    display: grid;
    width: 100%;
    grid-template-areas: 
        "header nav"
        "header section"
        "footer section"
    ;
    grid-template-columns: 15% 85%;
}

img{
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10%;
}

.icono{
    width: 10%;
    margin-right: 2%;
}

.iconos{
    width: 10%;
    filter: invert(99%) sepia(0%) saturate(2665%) hue-rotate(316deg) brightness(117%) contrast(100%);
}

@media (max-width: 576px) {
    .containergrid{
        grid-template-areas: 
            "header"
            "nav"
            "section"
            "footer";
        grid-template-columns: 100%;

    }

    .section1{
        grid-area: section;
        display: grid;
        grid-template-columns: card;
        grid-template-rows: card;
    }

    .card{
        grid-area: card;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10%;
    }

    .menu{
        display: none !important;
    }

    .material-symbols-outlined{
        display: flex !important;
        margin-left: 40%;
    }
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Martian Mono', monospace;
}